<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .input-num {
        width: 180px;
        height: 40px;
        border: 1px solid gray;
        display: flex;
        border-radius: 5px;
        overflow: hidden;
      }
      .input-num button {
        width: 50px;
        height: 100%;
        font-size: 25px;
        color: gray;
        cursor: pointer;
      }
      .input-num span {
        height: 100%;
        border: 1px solid gray;
        flex: 1;
        text-align: center;
        line-height: 40px;
      }
      .input-num button.disabled {
        cursor: not-allowed;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 计数器 -->
      <div class="input-num">
        <!-- 绑定一个点击事件,如果输入的数值小于等于0,就禁用这个按钮 数值最好定义一个变量后期好管理-->
        <button @click="num--" :class="num <= min?'dis':''" :disabled="num==min">
          -
        </button>
        <span>{{ num }}</span>
        <!-- 绑定一个点击事件,如果输入的数值大于等于10,就禁用这个按钮  数值最好定义一个变量后期好管理-->
        <button @click="num++" :class="num>=max?'dis':''" :disabled="num==max">
          +
        </button>
      </div>
    </div>
  </body>
</html>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 编码 -->
<script>
  const vm = new Vue({
    el: "#app",
    data: {
      num: "",
      min: "0",
      max: "10"
    }
  });
</script>
